<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link href="%PUBLIC_URL%/styles.css" rel="stylesheet" />
  <!-- https://maps.googleapis.com/maps/api/js?key=AIzaSyDGZOhb6qWmy1PLYJrLmtBho18Vasw0C_U&v=3.exp&libraries=,drawing -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800,900,500i,600i&display=swap"
    rel="stylesheet" />
  <!-- <link
            href="https://fonts.googleapis.com/css?family=Tinos&display=swap"
            rel="stylesheet"
          ></link> -->
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
    }

    .ipl-progress-indicator.available {
      opacity: 0;
    }

    .ipl-progress-indicator {
      background-color: #f5f5f5;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 1;
      pointer-events: none;
      -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      z-index: 9999;
    }

    .insp-logo-frame {
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      align-items: center;
      -webkit-animation: fadein 436ms;
      -moz-animation: fadein 436ms;
      animation: fadein 436ms;
      height: 98%;
    }

    .logo-wrapper {
      height: 100px !important;
      width: 100px !important;
    }

    .logo-wrapper img {
      width: 100%;
      object-fit: contain;
    }

    .insp-logo-frame-img {
      width: 112px;
      height: 112px;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
      border-radius: 50%;
    }

    .ipl-progress-indicator-head {
      background-color: #c6dafc;
      height: 4px;
      overflow: hidden;
      position: relative;
    }

    .ipl-progress-indicator .first-indicator,
    .ipl-progress-indicator .second-indicator {
      background-color: #F47D25;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      transform: scaleX(0);
    }

    .ipl-progress-indicator .first-indicator {
      -webkit-animation: first-indicator 2000ms linear infinite;
      -moz-animation: first-indicator 2000ms linear infinite;
      animation: first-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .second-indicator {
      -webkit-animation: second-indicator 2000ms linear infinite;
      -moz-animation: second-indicator 2000ms linear infinite;
      animation: second-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .insp-logo {
      animation: App-logo-spin infinite 20s linear;
      border-radius: 50%;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes first-indicator {
      0% {
        transform: translate(0%) scaleX(0);
      }

      25% {
        transform: translate(0%) scaleX(0.5);
      }

      50% {
        transform: translate(25%) scaleX(0.75);
      }

      75% {
        transform: translate(100%) scaleX(0);
      }

      100% {
        transform: translate(100%) scaleX(0);
      }
    }

    @keyframes second-indicator {
      0% {
        transform: translate(0%) scaleX(0);
      }

      60% {
        transform: translate(0%) scaleX(0);
      }

      80% {
        transform: translate(0%) scaleX(0.6);
      }

      100% {
        transform: translate(100%) scaleX(0.1);
      }
    }
  </style>
  <title>Base Admin</title>
  <meta property="og:image" content="" />
  <meta itemProp="image" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="design,designer,tshirt" />
  <meta itemProp="title" content="Base Admin" />
  <meta itemProp="description" content="" />
  <meta property="og:title" content="Base Admin" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Base Admin" />
  <meta property="og:image:width" content="1400" />
  <meta property="og:image:height" content="600" />
  <meta property="og:description" content="" />
</head>

<body>
  <noscript> You need to enable JavaScript to run this app. </noscript>
  <div class="ipl-progress-indicator" id="ipl-progress-indicator">
    <div class="ipl-progress-indicator-head">
      <div class="first-indicator"></div>
      <div class="second-indicator"></div>
    </div>
    <div class="insp-logo-frame">
      <div class="logo-wrapper">
        <svg class="styles__BrandLogo-sc-1vn3486-2 beCPRt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
          <polygon fill="#212121"
            points="0 60 17.8179191 59.9653484 28.3309249 42.1387283 35.3757225 42.1387283 36.605932 40.1445087 35.3757225 38.7041806 24.8237775 38.7041806 25.2715203 39.5593591 15.3042795 56.5317919 5.72254335 56.5317919 19.7634427 28.4926976 23.0256156 35.1142595 25.2715203 36.1429679 26.0932169 33.559865 21.696902 24.6511277 30 7.97687861 54.2774566 56.5317919 37.7317375 56.5317919 32.229094 45.8032712 30 44.9445971 29.1057517 47.1173717 35.7378979 59.9653484 60 59.9653484 30 0">
          </polygon>
        </svg>
      </div>
    </div>
  </div>
  <div id="root"></div>
</body>

</html>
